<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/main.jpeg');
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color:palegoldenrod;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
        }
        .result {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 400px;
            height: auto;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Prediction Result</h1>
    <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image">
    <div class="result">
        <p>The uploaded image is classified as: <strong style="color: #4CAF50;">{{ result }}</strong></p>
    </div>
    <a href="/">Upload another image</a>
</div>

</body>
</html>
